name: Zzz Auto Build REvanced
on:
  push:
    paths:
      - 'Lang/**'
      - '.github/**'
  schedule:
    - cron: '30 23 * * *'
permissions: write-all
jobs:
  build1:
    name: 'NO ROOT...'
    if: github.repository == 'kakathic/YT-AT' && github.ref == 'refs/heads/Vip'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
      - name: Process
        run: |
          # kakathic
          if [ -z "$VERSION" ]
          then
          SHORTS=true
          TYPE=true
          ROUND=true
          FEATURE=""
          AMOLED=true
          ICONS=true
          OPTIMIZATION=true
          DEVICE='arm64-v8a'
          VERSION='Auto'
          fi
          . .github/install.sh
      - name: Upload File
        uses: softprops/action-gh-release@v1
        with:
          name: YT-AT ${{ env.VS }} auto
          tag_name: V${{ env.VS }}
          files: Up/*
          prerelease: true
      - name: Upload Zip
        uses: actions/upload-artifact@v3
        with:
          name: NO ROOT ${{ env.VS }} auto
          path: Up/*

  build2:
    name: 'ROOT...'
    if: github.repository == 'kakathic/YT-AT' && github.ref == 'refs/heads/Vip'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
      - name: Process
        run: |
          # kakathic
          if [ -z "$VERSION" ]
          then
          SHORTS=true
          TYPE=false
          ROUND=true
          FEATURE=""
          AMOLED=true
          ICONS=true
          OPTIMIZATION=true
          DEVICE='arm64-v8a'
          VERSION='Auto'
          fi
          . .github/install.sh
      - name: Upload Json
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ github.token }}
          name: Update
          tag_name: Up
          files: Up*.json
          prerelease: true
      - name: Upload File
        uses: softprops/action-gh-release@v1
        with:
          name: YT-AT ${{ env.VS }} auto
          tag_name: V${{ env.VS }}
          files: Up/*
          prerelease: true
      - name: Upload Zip
        uses: actions/upload-artifact@v3
        with:
          name: ROOT ${{ env.VS }} auto
          path: Up/*

  build3:
    name: 'AMOLED NO ROOT...'
    if: github.repository == 'kakathic/YT-AT' && github.ref == 'refs/heads/Vip'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
      - name: Process
        run: |
          # kakathic
          if [ -z "$VERSION" ]
          then
          SHORTS=true
          TYPE=true
          ROUND=true
          FEATURE=""
          AMOLED=false
          ICONS=true
          OPTIMIZATION=true
          DEVICE='arm64-v8a'
          VERSION='Auto'
          fi
          . .github/install.sh
      - name: Upload File
        uses: softprops/action-gh-release@v1
        with:
          name: YT-AT ${{ env.VS }} auto
          tag_name: V${{ env.VS }}
          files: Up/*
          prerelease: true
      - name: Upload Zip
        uses: actions/upload-artifact@v3
        with:
          name: AMOLED NO ROOT ${{ env.VS }} auto
          path: Up/*

  build4:
    name: 'AMOLED ROOT...'
    if: github.repository == 'kakathic/YT-AT' && github.ref == 'refs/heads/Vip'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
      - name: Process
        run: |
          # kakathic
          if [ -z "$VERSION" ]
          then
          SHORTS=true
          TYPE=false
          ROUND=true
          FEATURE=""
          AMOLED=false
          ICONS=true
          OPTIMIZATION=true
          DEVICE='arm64-v8a'
          VERSION='Auto'
          fi
          . .github/install.sh
      - name: Upload Json
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ github.token }}
          name: Update
          tag_name: Up
          files: Up*.json
          prerelease: true
      - name: Upload File
        uses: softprops/action-gh-release@v1
        with:
          name: YT-AT ${{ env.VS }} auto
          tag_name: V${{ env.VS }}
          files: Up/*
          prerelease: true
      - name: Upload Zip
        uses: actions/upload-artifact@v3
        with:
          name: AMOLED ROOT ${{ env.VS }} auto
          path: Up/*

